# References:
# http://mutelight.org/articles/practical-tmux
# https://github.com/spicycode/dotfiles/blob/master/.tmux.conf

# Preserve shell (zsh) choice
set-option -g default-shell $SHELL

set -g default-terminal "screen-256color"

# big history
set -g history-limit 50000

# C-b twice to jump between windows
bind-key C-b last-window

# Kill escape key hang that makes vim feel laggy
set -s escape-time 0

# Status bar
set -g status-position top
set -g status-bg black
set -g status-fg white
set -g window-status-format " #I|#W "
set -g window-status-current-format "#[fg=colour117,bg=colour31] #[fg=colour231]#I|#W#[fg=colour234] "
set -g status-left ""

# Example of using a shell command in the status line
set -g status-right '#[fg=green][#[fg=white]#T#[fg=green]][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]#[fg=green]]'

# Highlight active window
set -g window-status-activity-bg colour12
set -g window-status-activity-fg colour0

# Rebind vim keys for pane selection
bind-key h select-pane -L
bind-key ^H select-pane -L
bind-key k select-pane -U
bind-key ^K select-pane -U
bind-key j select-pane -D
bind-key ^J select-pane -D
bind-key l select-pane -R
bind-key ^L select-pane -R

# Shortcuts for resizing pane
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Let us send C-b a to remote tmux sessions
# bind-key b send-prefix

# Vim mode
set-option -g status-keys vi
set-window-option -g mode-keys vi

# Easy config reload
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf sourced"

# Hack to reenable pbcopy/pbpaste in osx

set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Copying is hard
bind y copy-mode
bind P paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
# <Enter> in copy mode puts the text in system clipboard
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
# And y puts it in the tmux copy buffer
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"

# Clear screen like in iterm
# http://notes.jerzygangi.com/the-only-way-that-actually-works-to-clear-the-screen-in-tmux/
bind -n M-k send-keys -R \; send-keys C-l \; clear-history

# Start window indexes at one
set -g base-index 1

# Enable mouse
set -g mouse on

setw -g automatic-rename on
# Renumber a window when one is closed
set -g renumber-windows on
setw -g monitor-activity off
