# References:
#http://mutelight.org/articles/practical-tmux
# Use screen shortcut
set-option -g prefix C-a

# C-a twice to jump between windows
bind-key C-a last-window

# Kill escape key hang that makes vim feel laggy
set -s escape-time 0

# Status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

# Rebind vim keys for pane selection
bind-key h select-pane -L
bind-key ^H select-pane -L
bind-key k select-pane -U
bind-key ^K select-pane -U
bind-key j select-pane -D
bind-key ^J select-pane -D
bind-key l select-pane -R
bind-key ^L select-pane -R

# Shortcuts for resizing pane
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Let us send Ca a to remote tmux sessions
# bind-key a send-prefix

# Example of using a shell command in the status line
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"
set -g status-right '#[fg=green][#[fg=white]#T#[fg=green]][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]#[fg=green]]'

# Vim mode
set-option -g status-keys vi
set-window-option -g mode-keys vi

# Highlight active window
set-window-option -g window-status-current-bg red

# Easy config reload
bind r source-file /Users/twymer/.tmux.conf

# Hack to reenable pbcopy/pbpaste in osx
set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g default-terminal "screen-256color"

set-option -g default-shell /bin/zsh
